<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba10_1.Persona">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.131" />
  </Class>
  <Class Name="Laba10_1.Worker">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Laba11C.MenuArrayList">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACRAASAAAAABAAgkAQAAAAQAAAIARAAAABAgA=</HashCode>
      <FileName>MenuArrayList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba11C.MenuStack&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACACRAASQAAAABAgAEAAAAAEQIAAoAxABAABAgA=</HashCode>
      <FileName>MenuStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba11C.Program">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba11C.TestCollections&lt;K, T&gt;">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAIACAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>